# shcx-commuting-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/pschild/shcxcommutingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/pschild/shcxcommutingapp/: AlarmReceiver.java  BootReceiver.java  LocationUpdatesService.java  MainActivity.java  Scheduler.java  ShcCommutingApplication.java
app/src/main/java/de/pschild/shcxcommutingapp/api/: CommuterApi.java  NetworkModule.java
app/src/main/java/de/pschild/shcxcommutingapp/api/model/: AuthResult.java  CommutingResult.java  CommutingStatusResult.java  Credentials.java
app/src/main/java/de/pschild/shcxcommutingapp/util/: Logger.java
app/src/main/java/de/pschild/shcxcommutingapp/util/operators/: RetryWithDelay.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/pschild/shcxcommutingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
